{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": "off"
      },
      "correctness": {
        "useImportExtensions": "error",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "useBlockStatements": "error"
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noConsole": "error",
        "noFallthroughSwitchClause": "error",
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "error"
      },
      "nursery": {
        "useGuardForIn": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
