{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "build:app": {
      "dependsOn": ["build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    }
  },
  "defaultBase": "main"
}
