{
  "name": "@terrazzo/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run -r --if-present build",
    "build:apps": "pnpm run build && pnpm run -r --if-present build:app",
    "build:examples": "pnpm run -r --parallel --if-present build:tokens",
    "changeset": "changeset",
    "dev": "pnpm run -r --parallel --if-present dev",
    "lint": "pnpm run -r --parallel --if-present lint",
    "format": "pnpm run -r --parallel --if-present format",
    "test": "pnpm run -r --if-present --aggregate-output --parallel test",
    "prepublishOnly": "pnpm run build",
    "version": "pnpm run build && changeset version && pnpm i --no-frozen-lockfile"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@types/node": "^20.14.10",
    "del-cli": "^5.1.0",
    "execa": "^9.3.0",
    "prettier": "^3.3.2",
    "strip-ansi": "^7.1.0",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
