{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "exclude": ["**/dist/*", "**/node_modules/*"]
}
