{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["**/dist/*", "**/node_modules/*"]
}
