{
  "name": "@example/shopify",
  "description": "https://github.com/Shopify/polaris-tokens",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "tz build"
  },
  "devDependencies": {
    "@terrazzo/cli": "workspace:*",
    "@terrazzo/plugin-css": "workspace:*",
    "@terrazzo/plugin-js": "workspace:*",
    "@terrazzo/plugin-sass": "workspace:*"
  }
}
