{
  "name": "@example/shopify",
  "description": "https://github.com/Shopify/polaris-tokens",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "co build"
  },
  "devDependencies": {
    "@cobalt-ui/cli": "^0.5.1",
    "@cobalt-ui/plugin-css": "^0.7.0",
    "@cobalt-ui/plugin-json": "^0.4.1",
    "@cobalt-ui/plugin-sass": "^0.6.2",
    "@cobalt-ui/plugin-ts": "^0.4.1"
  }
}
