{
  "name": "@example/apple",
  "description": "https://developer.apple.com/design/human-interface-guidelines",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "co build",
    "check": "co check"
  },
  "devDependencies": {
    "@cobalt-ui/cli": "workspace:*",
    "@cobalt-ui/plugin-css": "workspace:*",
    "@cobalt-ui/plugin-js": "workspace:*",
    "@cobalt-ui/plugin-sass": "workspace:*"
  }
}
