{
  "name": "@example/salesforce",
  "description": "https://github.com/salesforce-ux/design-system",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "co build",
    "update": "node scripts/update"
  },
  "devDependencies": {
    "@cobalt-ui/cli": "workspace:*",
    "@cobalt-ui/plugin-css": "workspace:*",
    "@cobalt-ui/plugin-js": "workspace:*",
    "@cobalt-ui/plugin-sass": "workspace:*",
    "@salesforce-ux/design-system": "^2.22.0",
    "culori": "^3.2.0",
    "postcss": "^8.4.31"
  }
}
