{
  "name": "cobalt-www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:tokens": "co build",
    "build:static": "astro build",
    "sync": "co sync",
    "dev": "run-p dev:*",
    "dev:tokens": "co build -w",
    "dev:serve": "astro dev"
  },
  "dependencies": {
    "@astrojs/vue": "^1.0.0",
    "prismjs": "^1.29.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@cobalt-ui/cli": "file:../packages/cli/",
    "@cobalt-ui/core": "file:../packages/core/",
    "@cobalt-ui/plugin-sass": "file:../packages/plugin-sass/",
    "astro": "^1.0.8",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.5",
    "vite": "^3.0.9"
  }
}
