{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/Users/drew/Sites/terrazzoapp/terrazzo/www",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": ["./src./"]
}
