{
  "name": "@example/github",
  "description": "https://github.com/primer/css",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "co build",
    "update": "node scripts/update"
  },
  "devDependencies": {
    "@cobalt-ui/cli": "^0.5.2",
    "@cobalt-ui/plugin-css": "^0.8.0",
    "@cobalt-ui/plugin-json": "^0.5.0",
    "@cobalt-ui/plugin-sass": "^0.7.0",
    "@cobalt-ui/plugin-ts": "^0.5.0",
    "@primer/octicons": "^16.2.0",
    "@primer/primitives": "^7.4.0"
  }
}
