{
  "name": "@example/adobe",
  "description": "https://github.com/adobe/spectrum-css",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "co build",
    "check": "co check"
  },
  "devDependencies": {
    "@cobalt-ui/cli": "^0.6.0",
    "@cobalt-ui/plugin-css": "^0.8.1",
    "@cobalt-ui/plugin-js": "^0.0.2",
    "@cobalt-ui/plugin-sass": "^0.7.1"
  }
}
